<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Candle Carousel Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
                overscroll-behavior: none;
			}

			nav {
				position: fixed;
                z-index: 10;
/*                background-color: black;*/
			}

			.logo {
				width: 150px;
				margin-top: 15px;
				margin-left: 15px;
			}

			.slider-wrap {
				height: 100%;
			}
            
            .slider {
                left: 0;
                width: 100%;
                padding-left: 50px;
                white-space: nowrap;
                height: 99vh;
            }
            
            .fixed {
                position: static;
            }
            
            .slide {
                position: relative;
                display: inline-block;
                height: 100%;
            }
            
            .slide a {
            }
            
            .slide p {
                position: absolute;
                font-weight: bold;
                text-transform: uppercase; 
                z-index: 10;
                text-align: center;
                color: white;
                bottom: 0;
                width: 100%;
                padding-left: 50px;
            }

			.gradient {
				background-image: url(gradient.png);
				position: absolute;
				margin-left: 50px;
				z-index: 5;
				mix-blend-mode: multiply;
				height: 100%;
				width: 100%;
/*				pointer-events: none;*/
                overflow: hidden;
			}

			#video-1 { 
                height: 100%; 
                width: 100%; 
/*                margin-top: 175px; */
                margin-left: 50px;
                margin-right: 50px;
            }
            
            #video-2 { 
                height: 100%; 
                width: 100%; 
/*                margin-top: 175px; */
                margin-left: 50px;
                margin-right: 50px;
            }
            
/*		    #video-frame { padding:100% 100% 0 0; position:fixed; width:100%; height:100%; left: 0; bottom: 0; min-width: 100%; min-height: 100%; z-index: -1; background-color: black;}*/

		</style>
	</head>

    <html>
	<body>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
        
		<script type="text/javascript">
            $(function() {

            $("html, body").mousewheel(function(event, delta) {

            this.scrollLeft -= (delta * .5);
    
            event.preventDefault();

               });

            });
		</script>
        
		<nav>
			<div class="logo">
				<a href="https://www.instagram.com/piboch/?hl=en" target="_blank">
					<img src="img/piera-01.svg">
				</a>
			</div>

			<!-- <div class="menu-items">
				<div class="table">
					<ul id="horizontal-list">
						<li>Archive</li>
						<li>About</li>
						<li>Contact</li>
					</ul>
				</div>
			</div> -->
		</nav>

        <div class="slider-wrap">
            <div class="slider">
                <div class="slide">
                    <a href="https://www.pierabochner.com/product/romanesco" target="_blank">
                        <p>Candle Title #1</p>
                        <div class="gradient"></div>
                        <iframe id="video-1" src="https://player.vimeo.com/video/331697585?autoplay=1&loop=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                        </iframe>
                    </a>
                </div>
                
                <div class="slide">
                    <a href="https://www.pierabochner.com/product/16" target="_blank">
                        <p>Candle Title #2</p>
                        <div class="gradient"></div>
                        <iframe id="video-2" src="https://player.vimeo.com/video/331697594?autoplay=1&loop=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                        </iframe>
                    </a>
                </div>
                    
                <div class="slide">
                    <a href="https://www.pierabochner.com/product/romanesco" target="_blank">
                        <p>Candle Title #3</p>
                        <div class="gradient"></div>
                        <iframe id="video-1" src="https://player.vimeo.com/video/331697585?autoplay=1&loop=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                        </iframe>
                    </a>
                </div>
                    
                <div class="slide">
                    <a href="https://www.pierabochner.com/product/16" target="_blank">
                        <p>Candle Title #4</p>
                        <div class="gradient"></div>
                        <iframe id="video-2" src="https://player.vimeo.com/video/331697594?autoplay=1&loop=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                        </iframe>
                    </a>
                </div>
                
                <div class="slide">
                    <a href="https://www.pierabochner.com/product/romanesco" target="_blank">
                        <p>Candle Title #5</p>
                        <div class="gradient"></div>
                        <iframe id="video-1" src="https://player.vimeo.com/video/331697585?autoplay=1&loop=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                        </iframe>
                    </a>
                </div>
                    
                <div class="slide">
                    <a href="https://www.pierabochner.com/product/16" target="_blank">
                        <p>Candle Title #6</p>
                        <div class="gradient"></div>
                        <iframe id="video-2" src="https://player.vimeo.com/video/331697594?autoplay=1&loop=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                        </iframe>
                    </a>
                </div>
                
            </div>
        </div>
	</body>	
    </html>