<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Candle Grid Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
                overscroll-behavior: none;
			}
            
			nav {
				position: fixed;
                z-index: 25;
                width: 100%;
/*                background-color: black;*/
			}

			.logo {
				width: 150px;
				margin-top: 15px;
				margin-left: 15px;
			}

            .container {
                position: fixed;
                display: inline-block;
                cursor: pointer;
                top: 0;
                right: 0;
                margin-top: 15px;
                margin-right: 20px;
                z-index: 26;
            }

            .bar1, .bar2, .bar3 {
                background-color: #fff;
                width: 35px;
                height: 5px;
                margin: 6px 0;
                transition: 0.4s;
            }

            .open {
                filter: invert(0%);
            }

            .change {
                filter: invert(100%);
            }

            /* Rotate first bar */
            .change .bar1 {
              -webkit-transform: rotate(-45deg) translate(-9px, 7px) ;
              transform: rotate(-45deg) translate(-9px, 7px) ;
            }

            /* Fade out the second bar */
            .change .bar2 {
              opacity: 0;
            }

            /* Rotate last bar */
            .change .bar3 {
              -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
              transform: rotate(45deg) translate(-8px, -8px) ;
            }

            a:link {
                text-decoration: none;
            }

            /* The side navigation menu */
            .sidenav {
              height: 100%; /* 100% Full-height */
              width: 0px; /* 0 width - change this with JavaScript */
              position: fixed; /* Stay in place */
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              right: 0;
              background-color: #ffffff; /* Black*/
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 30px; /* Place content 60px from the top */
              transition: 0s; /* 0.5 second transition effect to slide in the sidenav */
            }

            .toggled {
                width: 350px;
            }

            .table {
                display: inline-block;
                padding-left: 30px;
                color: white;
                font-size: 16px;
                font-family: monospace;
                text-transform: uppercase;
            }

            .table a {
                display: block;
            }

			.slider-wrap {
				height: 100%;
			}
            
            .slider {
                left: 0;
                width: 100%;
                padding-left: 50px;
                white-space: nowrap;
                height: 99vh;
            }
            
            .fixed {
                position: static;
            }
            
            .slide {
                position: relative;
                display: inline-block;
                height: 100%;
            }
            
            .slide a {
            }
            
            .slide p {
                position: absolute;
                font-weight: bold;
                text-transform: uppercase; 
                z-index: 10;
                text-align: center;
                color: white;
                bottom: 0;
                width: 100%;
                padding-left: 50px;
            }
            
            .no-gradient {
                opacity: 0;
                position: absolute;
				margin-left: 75px;
				z-index: 5;
				height: 100%;
				width: 90%;
            }
            
            .no-gradient:hover {
                opacity: 1;
                background: linear-gradient(-180deg, #EE7752, #23A6D5, #23D5AB, #EE7752, #E73C7E, #23A6D5, #23D5AB, #EE7752, #23D5AB, #EE7752, #E73C7E, #23A6D5);
	            background-size: 200% 200%;
	           -webkit-animation: gradient 15s ease infinite;
	           -moz-animation: gradient 15s ease infinite;
	           animation: gradient 15s ease infinite;
                position: absolute;
				margin-left: 75px;
				z-index: 5;
				mix-blend-mode: multiply;
				height: 100%;
				max-width: 90%;
                overflow: hidden;
            }  
            
            
            @keyframes gradient {
                0% {background-position: 0% 10%;}
                25% {background-position: 0% 30%;}
                50% {background-position: 0% 70%;}
                75% {background-position: 0% 90%;}
                100% {background-position: 0% 100%;}
            }
            
			#video-1 { 
                height: 100%; 
                width: 100%; 
				pointer-events: none;
                margin-left: 50px;
                margin-right: 50px;
            }
            
            #video-2 { 
                height: 100%; 
                width: 100%; 
				pointer-events: none;
                margin-left: 50px;
                margin-right: 50px;
            }

		</style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/jquery.mousewheel.js"></script>

        <script type="text/javascript">
            $( document ).ready(function() {
                console.log( "ready!" );
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#mySidenav").toggleClass("toggled");
                    var icon = $(this).parent().find(".container")
                    if (icon.hasClass('open'))
                        icon.removeClass('open').addClass('change');
                    else
                        icon.removeClass('change').addClass('open');
            });
            });
        </script>

        <script type="text/javascript">
            $(function() {

            $("html, body").mousewheel(function(event, delta) {

            this.scrollLeft -= (delta * .5);
    
            event.preventDefault();

               });

            });
        </script>
        
        <script>
            window.onload = function() {
             setTimeout (function () {
              scrollTo(0,0);
             }, 100); //100ms for example
            }
        </script>
        
	</head>

	<body>
        
		<nav>
			<div class="logo">
				<a href="https://www.instagram.com/piboch/?hl=en" target="_blank">
					<img src="img/piera-01.svg">
				</a>
			</div>

            <div id="menu-toggle" class="container open">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

			<div id="mySidenav" class="sidenav">
				<div class="table">
                    <a href="#">Shop</a>
					<a href="#">Archive</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</div>
			</div>
		</nav>

            <div class="slider">
                <div class="slide">
                    <a href="file:///Users/connormuething/Desktop/PIERA/pierabochner/grid_test_2.html" target="_blank">
                        <p>Candle Title #1</p>
                        <div class="no-gradient"></div>
                        <iframe id="video-1" src="https://player.vimeo.com/video/331697585?autoplay=1&loop=1&autopause=0&background=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                        </iframe>
                    </a>
                </div>
                
                <div class="slide">
                    <a href="https://www.pierabochner.com/product/16" target="_blank">
                        <p>Candle Title #2</p>
                        <div class="no-gradient"></div>
                        <iframe id="video-2" src="https://player.vimeo.com/video/331697594?autoplay=1&loop=1&autopause=0&background=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
                        </iframe>
                    </a>
                </div>
                    
                <div class="slide">
                    <a href="file:///Users/connormuething/Desktop/PIERA/pierabochner/grid_test_2.html" target="_blank">
                        <p>Candle Title #3</p>
                        <div class="no-gradient"></div>
                        <iframe id="video-1" src="https://player.vimeo.com/video/341705655?autoplay=1&loop=1&autopause=0&background=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                        </iframe>
                    </a>
                </div>
                    
                <div class="slide">
                    <a href="https://www.pierabochner.com/product/16" target="_blank">
                        <p>Candle Title #4</p>
                        <div class="no-gradient"></div>
                        <iframe id="video-2" src="https://player.vimeo.com/video/331697594?autoplay=1&loop=1&autopause=0&background=1" width="640" height="1278" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
                        </iframe>
                    </a>
                </div>
                
                <div class="slide">
                    <a href="file:///Users/connormuething/Desktop/PIERA/pierabochner/grid_test_2.html" target="_blank">
                        <p>Candle Title #5</p>
                        <div class="no-gradient"></div>
                        <iframe id="video-1" src="https://player.vimeo.com/video/331697585?autoplay=1&loop=1&autopause=0&background=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                        </iframe>
                    </a>
                </div>
                    
                <div class="slide">
                    <a href="https://www.pierabochner.com/product/16" target="_blank">
                        <p>Candle Title #6</p>
                        <div class="no-gradient"></div>
                        <iframe id="video-2" src="https://player.vimeo.com/video/341705655?autoplay=1&loop=1&autopause=0&background=1" width="640" height="1278" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
                        </iframe>
                    </a>
                </div>
                
            </div>
	</body>	
    </html>