<!DOCTYPE html>
<html lang="en">
	<head>        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        
        <script type="text/javascript">
            $(".no-gradient").hover(function () {
                $(this).toggleClass(".gradient");
            });
        </script>
        
		<style>
            .slider {
                left: 0;
                width: 100%;
                padding-left: 50px;
                white-space: nowrap;
                height: 99vh;
            }
            
            .slide {
                position: relative;
                display: inline-block;
                height: 100%;
            }
            
			.gradient {
                background-color: red;
/*				background-image: url(gradient.png);*/
				mix-blend-mode: multiply;
                position: absolute;
				margin-left: 50px;
				z-index: 5;
				height: 100%;
				width: 100%;
			}
            
            .no-gradient {
                border: 1px solid #000;
                position: absolute;
				margin-left: 50px;
				z-index: 5;
				height: 100%;
				width: 100%;
            }
		</style>
        
	</head>

	<body>
        <div class="no-gradient"></div>

	</body>	
    </html>