<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="logo">
			<a href="https://www.instagram.com/piboch/?hl=en" target="_blank">
				<img src="img/piera-01.svg">
			</a>
		</div>

		<div class="menu-items">
			<div class="table">
				<ul id="horizontal-list">
					<li>Archive</li>
					<li>About</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>

		<div id="video-frame">
			<iframe id="video" src="https://player.vimeo.com/video/290171567?api=1&background=1&autoplay=1&loop=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
			</iframe>
		</div>

		<div class="pop-up">
			<h1>PIERABOCHNER.COM COMING SOON!</h1>
			<h2>For now, please visit <a href="https://www.instagram.com/piboch/?hl=en">@piboch</a> to browse and DM to order :)</h2>
		</div>

		<script src="https://player.vimeo.com/api/player.js"></script>

		<style>
		    .logo { width: 150px; position: fixed; bottom: 20px; left: 20px; line-height: 24px;} 

		    .menu-items { height: 67px; position: fixed; font-size: 14px; font-family: "Akkurat"; color: white; text-transform: uppercase; /*text-decoration: line-through;*/ right: 0; bottom: 0; margin-right: 20px; opacity: .5;}
		    .table { display: table; margin: 0 auto;}
		    ul#horizontal-list {min-width: 100px; list-style: none;}
		    ul#horizontal-list li { display: inline; padding-left: 25px;}

		    #video { position:absolute; top:32%; left:-15%; width:75%; height:75%; }
		    #video-frame { padding:100% 100% 0 0; position:fixed; width:100%; height:100%; left: 0; bottom: 0; min-width: 100%; min-height: 100%; z-index: -1; background-color: black;}

		    .pop-up {width:300px; height:150px; /*background-color: white;*/ display: table; margin: 0 auto; margin-top:15%; text-align: center; font-size: 1.5em; font-family: "Akkurat"; color: black;}
		</style>

	</body>
</html>
